<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit Note</title>
    <style type="text/css">
    #outlook a {
        padding: 0;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background: #8d8e90;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }

    p {
        margin: 0px 0px !important;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    a {
        color: #9ec459;
        text-decoration: none;
        text-decoration: none !important;
    }

    table[class=full] {
        width: 100%;
        clear: both;
    }

    @media only screen and (max-width: 640px) {

        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #9ec459;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #9ec459 !important;
            pointer-events: auto;
            cursor: default;
        }

        table[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        td[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        img[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        img[class=banner] {
            width: 440px !important;
            height: 147px !important;
        }

        table[class=devicewidthinner] {
            width: 420px !important;
            text-align: center !important;
        }

        table[class=icontext] {
            width: 345px !important;
            text-align: center !important;
        }

        img[class="colimg2"] {
            width: 420px !important;
            height: 243px !important;
        }

        table[class="emhide"] {
            display: none !important;
        }

        img[class="logo"] {
            width: 440px !important;
            height: 110px !important;
        }
    }

    @media only screen and (max-width: 480px) {

        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #9ec459;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #9ec459 !important;
            pointer-events: auto;
            cursor: default;
        }

        table[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        td[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        img[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        img[class=banner] {
            width: 280px !important;
            height: 93px !important;
        }

        table[class=devicewidthinner] {
            width: 260px !important;
            text-align: center !important;
        }

        table[class=icontext] {
            width: 186px !important;
            text-align: center !important;
        }

        img[class="colimg2"] {
            width: 260px !important;
            height: 150px !important;
        }

        table[class="emhide"] {
            display: none !important;
        }

        img[class="logo"] {
            width: 280px !important;
            height: 70px !important;
        }

    }

    table tr td.logo-col {
        padding: 20px 0;
    }
    </style>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin-top:30px;">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="background-color: #223c91;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="logo-col">
                                                    <a style="text-decoration:none; padding: 20px 0;" href= "#/" target="_blank"><img src="http://127.0.0.1:4000/logo" alt="logo" class="logo" style="max-width: 140px;" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border:1px solid #ccc">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Open Sans,open-sans,sans-serif; font-size:18px;">
                                                                    To, <br /> <br /> <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Open Sans,open-sans,sans-serif; font-size:16px; line-height:22px;">
                                                                    Whom it may concern,
                                                                    <br />
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Open Sans,open-sans,sans-serif; font-size:16px; line-height:22px;">
                                                                    Dear Sir, <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Open Sans,open-sans,sans-serif; font-size:16px; line-height:22px;">RE: Patient's Name - {{name}}<br /></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Open Sans,open-sans,sans-serif; font-size:16px; line-height:22px;"> DOB - {{dob}}<br /></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Open Sans,open-sans,sans-serif; font-size:16px; line-height:22px;">Address - {{address}}<br /></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Open Sans,open-sans,sans-serif; font-size:16px; line-height:22px;"> NHS number - {{nhsNumber}}<br /></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Open Sans,open-sans,sans-serif; font-size:16px; line-height:22px;">
                                                                    <br />
                                                                    {{message}}.<br />
                                                                    </br>
                                                                    </br>
                                                                    </br>
                                                                    </br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Open Sans,open-sans,sans-serif; font-size:16px; line-height:22px;">
                                                                    Yours truly
                                                                    <br />
                                                                    {{doctorName}}
                                                                    </br>
                                                                    GMC number : {{gmcNumber}}
                                                                </td>
                                                            </tr>
                                                            <!-- <tr>
                                                                <td style="font-family: Open Sans,open-sans,sans-serif; font-size:15px; padding:15px 0 10px; line-height:20px;">
                                                                    Best wishes,
                                                                    <br />
                                                                    Quickmedics Team<br />
                                                                </td>
                                                            </tr> -->
                                                            <tr>
                                                                <td style="border-bottom:2px  #ccc; height:5px; padding:10px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>