<!DOCTYPE html>
<html ng-app="quickmedics">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script type="text/javascript">
    var quickmedics = angular.module('quickmedics', []);

    quickmedics.controller('forgotPassword', function($scope, $http) {
        $scope.password = "";
        $scope.loc = window.location.href;
        var url = new URL($scope.loc);

        console.log(url)
        if (url.searchParams.get("token")) {
            $scope.passwordResetToken = url.searchParams.get("token");
        } else {
            $scope.passwordResetToken = ''
        }
        $scope.isValidToken = false;
        var req = {
            method: 'GET',
            url: 'http://192.168.0.235:8077/api/users/resetPasswordToken?token=' + $scope.passwordResetToken,
            headers: {
                'Content-Type': 'application/json'
            }
        };
        $http(req).then(
            function(successCallback) {
                if (successCallback.data && successCallback.data.statusCode == 200) {
                    $scope.changePassword = function(isValid, confirm_password) {
                        console.log($scope.email, $scope.passwordResetToken, confirm_password)
                        if (isValid) {
                            var req = {
                                method: 'POST',
                                url: 'http://192.168.0.235:8077/api/users/setNewPassword',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                data: {
                                    resetPasswordToken: $scope.passwordResetToken,
                                    password: confirm_password
                                }
                            };
                            $http(req).then(
                                function(successCallback) {
                                    if (successCallback.data && successCallback.data.statusCode == 200) {
                                        $scope.rightEntry = true;
                                        $scope.wrongEntry = false;
                                    } else {
                                        $scope.isExpired = true;
                                        $scope.wrongEntry = true;
                                        $scope.alertmessage = successCallback.data.message;
                                    }
                                },
                                function(errorCallback) {
                                    $scope.rightEntry = false;
                                    if (errorCallback.data != null) {
                                        $scope.wrongEntry = true;
                                        $scope.alertmessage = errorCallback.data.message;
                                    } else {
                                        $scope.rightEntry = false;
                                        $scope.wrongEntry = true;
                                        $scope.alertmessage = 'Server is not responding. Please try later.';
                                    }
                                });
                        }
                    }
                } else {
                    $scope.isExpired = true;
                    $scope.wrongEntry = true;
                    $scope.alertmessage = successCallback.data.message;
                }

            },
            function(errorCallback) {
                $scope.rightEntry = false;
                if (errorCallback.data != null) {
                    $scope.wrongEntry = true;
                    $scope.alertmessage = errorCallback.data.message;
                } else {
                    $scope.rightEntry = false;
                    $scope.wrongEntry = true;
                    $scope.alertmessage = 'Server is not responding. Please try later.';
                }
            });
    });
    </script>
    <title>Quickmedics | Reset Password</title>
</head>
<style>
    body {
        padding-top: 90px;
        /*background: #60BBBE;*/
        color: #666666;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
    }

    body {
        width: 100%;
        /*background: -webkit-linear-gradient(left, #60BBBE, #60BBBE, #60BBBE, #60BBBE);*/
        /*background: linear-gradient(to right, #60BBBE, #60BBBE, #60BBBE, #60BBBE);*/
        background-size: 600% 100%;
        -webkit-animation: HeroBG 20s ease infinite;
        animation: HeroBG 20s ease infinite;
    }

    @-webkit-keyframes HeroBG {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 100% 0;
        }
        100% {
            background-position: 0 0;
        }
    }

    @keyframes HeroBG {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 100% 0;
        }
        100% {
            background-position: 0 0;
        }
    }

    .panel {
        border-radius: 5px;
    }

    label {
        font-weight: 300;
    }

    .panel-login {
        border: none;
        -webkit-box-shadow: 0px 0px 49px 14px rgba(188, 190, 194, 0.39);
        -moz-box-shadow: 0px 0px 49px 14px rgba(188, 190, 194, 0.39);
        box-shadow: 0px 0px 49px 14px rgba(188, 190, 194, 0.39);
    }

    .panel-login .checkbox input[type=checkbox] {
        margin-left: 0px;
    }

    .panel-login .checkbox label {
        padding-left: 25px;
        font-weight: 300;
        display: inline-block;
        position: relative;
    }

    .panel-login .checkbox {
        padding-left: 20px;
    }

    .panel-login .checkbox label::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 17px;
        height: 17px;
        left: 0;
        margin-left: 0px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        background-color: #fff;
        -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    }

    .panel-login .checkbox label::after {
        display: inline-block;
        position: absolute;
        width: 16px;
        height: 16px;
        left: 0;
        top: 0;
        margin-left: 0px;
        padding-left: 3px;
        padding-top: 1px;
        font-size: 11px;
        color: #555555;
    }

    .panel-login .checkbox input[type="checkbox"] {
        opacity: 0;
    }

    .panel-login .checkbox input[type="checkbox"]:focus+label::before {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }

    .panel-login .checkbox input[type="checkbox"]:checked+label::after {
        font-family: 'FontAwesome';
        content: "\f00c";
    }

    .panel-login>.panel-heading .tabs {
        padding: 0;
    }

    .panel-login h2 {
        font-size: 20px;
        font-weight: 300;
        margin: 30px;
    }

    .panel-login>.panel-heading {
        color: #848c9d;
        background-color: #e8e9ec;
        border-color: #fff;
        text-align: center;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom: 0px;
        padding: 0px 15px;
    }

    .panel-login .form-group {
        padding: 0 30px;
    }

    .panel-login>.panel-heading .login {
        padding: 20px 30px;
        border-bottom-leftt-radius: 5px;
    }

    .panel-login>.panel-heading .register {
        padding: 20px 30px;
        background: #2d3b55;
        border-bottom-right-radius: 5px;
    }

    .panel-login>.panel-heading a {
        text-decoration: none;
        color: #666;
        font-weight: 300;
        font-size: 16px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
    }

    .panel-login>.panel-heading a#register-form-link {
        color: #fff;
        width: 100%;
        text-align: right;
    }

    .panel-login>.panel-heading a#login-form-link {
        width: 100%;
        text-align: left;
    }

    .panel-login input[type="text"],
    .panel-login input[type="email"],
    .panel-login input[type="password"] {
        height: 45px;
        border: 0;
        font-size: 16px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-bottom: 1px solid #e7e7e7;
        border-radius: 0px;
        padding: 6px 0px;
    }

    .panel-login input:hover,
    .panel-login input:focus {
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-color: #ccc;
    }

    .btn-login {
        background-color: #E8E9EC;
        outline: none;
        color: #2D3B55;
        font-size: 14px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border: none;
        border-radius: 0px;
        box-shadow: none;
    }

    .btn-login:hover,
    .btn-login:focus {
        color: #fff;
        background-color: #2D3B55;
    }

    .forgot-password {
        text-decoration: underline;
        color: #888;
    }

    .forgot-password:hover,
    .forgot-password:focus {
        text-decoration: underline;
        color: #666;
    }

    .btn-register {
        background-color: #E8E9EC;
        outline: none;
        color: #2D3B55;
        font-size: 14px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border: none;
        border-radius: 0px;
        box-shadow: none;
    }

    .btn-register:hover,
    .btn-register:focus {
        color: #fff;
        background-color: #2D3B55;
    }
</style>

<body ng-controller="forgotPassword">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">
                    <center style="margin-top:20px; display: inline-block; width:100%;">
                        <!-- <img src="http://ravefandev.ignivastaging.com:8048/emailTemplates/logo_blue.png "> -->
                    </center>
                    <hr>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <h2 class="sucess" ng-show="rightEntry">Password changed successfully.</h2>
                                <p class="error" ng-show="wrongEntry">{{errorMessage}}</p>
                                <form ng-hide="rightEntry || wrongEntry" id="forgot_Password" style="display: block;" ng-submit="changePassword(myForm.$valid,confirm_password)" name="myForm">
                                    <h2>Reset Password</h2>
                                    <div class="form-group">
                                        <input type="password" name="password" ng-model="password" tabindex="1" class="form-control" placeholder="New Password" ng-minlength="6" ng-pattern="/^(?=.*?[a-zA-Z])(?=.*?[a-zA-Z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{6,15}$/" required>
                                        <small class="text-danger" ng-show="myForm.password.$error.required && myForm.password.$dirty" class="text-info" class="text-danger">
                                            Password is required.</small>
                                        <small class="text-danger" ng-show="!myForm.password.$error.required  && myForm.password.$dirty &&(myForm.password.$invalid ||myForm.password.$error.minlength )"
                                            class="text-danger">
                                            Password must be between 6-15 characters including a number and a special character.</small>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="confirm_password" ng-model="confirm_password" tabindex="2" class="form-control" placeholder="Confirm Password" required ng-keyup="((!password && myForm.confirm_password.$dirty) ? confirm_password = '': '')">
                                        <small class="text-danger" ng-show="myForm.confirm_password.$error.required && myForm.confirm_password.$dirty" class="text-danger">
                                            Confirm your password.</small>
                                        <small class="text-danger" ng-show="myForm.confirm_password.$dirty && confirm_password != password && password && confirm_password"
                                            class="text-danger">
                                            Password and confirm password should be same.</small>
                                        <small class="text-danger" ng-show="(!password && myForm.confirm_password.$dirty) && !password && confirm_password">
                                            Before entering the confirm password, you need to enter the valid password first.</small>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="col-xs-12 form-group" style="text-align: center;">
                                        <button type="submit" name="login-submit" id="Changepassword" tabindex="4" ng-disabled="(myForm.$invalid ||(confirm_password != password))" class="form-control btn btn-login" style="background: #34c6e0;color: #fff;border-radius: 30px;font-weight: 600;min-width: 210px;width: auto;">update
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div ng-if="!isValidToken && isExpired">
                                <h2>Sorry! This link has expired.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>